@import "reset";
@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
// ======================================================


body {
    background-color: @backgroundColor;
    
}

li {
    list-style: none;
}

a{
    font-family: #fonts[fontForm];
}
p{
    font-family: #fonts[fontRoboto];
}
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media  @breakpointTablet {
        max-width: 80%;
    }    
    @media @breakpointMobile {
        max-width: 80%;
    }
}


header {
    background-color: #colors[backgroundColorHeader];
    position: sticky;
    top: 0;
    left: 0;
    font-family: #fonts[fontForm];

    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;       
    }

    & .menu {
        display: flex;        
    }

    .menu li {
        font-weight: bold;
        margin-left: 24px;

        & a {
            color:#colors[textColor];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;

    h2{
        font-family: #fonts[fontForm];
    }

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        @media @breakpointTablet {            
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;                 
        }

        @media @breakpointMobile {            
            display: block;

            .product-item  {
                margin-bottom: 32px;
            }
        }        
    }

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #colors[textColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: #colors[buttonHoverColor];
        }
    }
}


.container-form {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    background-color: #colors[backgroundColor];
    display: flex;

    form{
        
        display:flex;
        flex-direction: column;
        background-color: #8aa3bd;
        max-width: 350px;
        width: 100%;
        padding: 16px;
        margin: 5px;
        border-radius: 10px;

        h2{
            font-family:#fonts[fontForm];
        }
        label{
            font-family:#fonts[fontRoboto];
        }
    }
    
    .social-medias  ul {
        display: flex;
        margin-left: 100px;
        margin-top: 30px;    
        
        @media @breakpointMobile {            
            display: block;            
        }

        & li {            
            margin-right: 32px;      
        }

       
        & li a img {
            transition: all ease .5s;

            &:hover {
                transform: scale(3);
            }
        }
    }
}



footer{
    background-color: #colors[backgroundColorHeader];
    color: #colors[textColor];
    align-items: center;
    display: flex;
    justify-content: center;
}